{
  "name": "nodejs_express_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.1",
    "nodejs_express_mongo": "file:",
    "openssl-nodejs": "^1.0.5",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "directories": {
    "test": "tests"
  }
}
